<html>
    <head>
        <title>Личный кабинет</title>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            input {
                display: block;
                font-size: 18px;
                padding: 15px;
                margin-bottom: 10px;
                outline: none;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
            }
            form {
                width: 90%;
                min-width: 250px;
                max-width: 350px;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: ghostwhite;
            }
            .placeholder {flex: 1;}
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                let btn = document.querySelector('input[type=submit]')
                btn.addEventListener('click', async function(e){
                    e.preventDefault()
                    //let username = document.querySelector('input[name=username]').value
                    //let password = document.querySelector('input[name=password]').value
                    let responce = await fetch('/login', {
                        method: 'POST',
                        body: new FormData(document.querySelector('form'))
                    })
                    let responce_json = await responce.json()
                    if (responce_json.success) {
                        let body = document.querySelector('body')
                        body.style.backgroundColor = 'white'
                        body.style.display = 'block'
                        body.style.padding = '10px'
                        body.innerHTML = responce_json.message
                    }
                    else {
                        let body = document.querySelector('body')
                        body.style.color = 'red'
                        body.style.display = 'block'
                        body.style.padding = '10px'
                        body.innerHTML = responce_json.message
                    }
                })
            })
        </script>
    </head>
    <body>
        <div class="placeholder"></div>
        <form method="post" action="/login">
            <input type="text" name="username">
            <input type="password" name="password" id="">
            <input type="submit" value="Войти">
        </form>
        <div class="placeholder"></div>
    </body>
</html>